{
  "name": "@dcsolympus/bfis-service",
  "version": "0.1.0",
  "description": "Battlefield Intelligence Service - External intelligence and decision service for DCSOlympus",
  "main": "build/src/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "ts-node --esm src/index.ts",
    "type-check": "tsc --noEmit",
    "test": "node --test"
  },
  "private": true,
  "dependencies": {
    "@langchain/langgraph": "^0.2.0",
    "@langchain/core": "^0.3.0",
    "@turf/turf": "^6.5.0",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "uuid": "^11.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/node": "^22.5.1",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
